.line {
    width: 100%;
    height: 1px;
    opacity: 0.1;
    background-color: #e45356;
    margin-top: 10px;

}
body {
    margin:0 ;
    padding : 0;
}
#navbar-fixed {
    display: flex;
    align-items: center;
    /* width: 100%;*/
    height: 40px; 
    border-radius: 80px;
    background-image: radial-gradient(circle at 0 45%, #ecbdbd, #f58d8f 24%, #e85f61 62%, #b92a2a);
    padding: 40px 100px ;
    margin-left: none;
    justify-content: space-between;
}

.logo {
    width: 197px;
    height: auto;
}

a{
    text-decoration: none;

}
a:link {
    color: white;
    opacity: 0.7;
}
a:visited {
    color: white;
    opacity: 0.7;
}
.navbar {
    padding: 40px 100px ;
    display: flex;
    margin-left: none;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 197px;
    height: auto;
}

.bigger {
    padding: 0px 0px 0px 80px;
    width: 600px;
    height: auto;
}

.searchicon {
    width:25px;
    height: auto;
    opacity: 0.5;
}

.search {
    font-family: BMDoHyeon-OTF;
    font-size: 15px;
    /* font-weight: normal;
    font-style: normal;
    font-stretch: normal; */
    /* line-height: normal;
    letter-spacing: normal; */  
    color: #797979;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 3px 3px 6px 0 rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    padding: 3px 150px 3px 30px;
}

.right {
    display: flex;
    flex-direction: row;
    padding: 0px 0px 0px 400px;
    text-decoration: none;
}

.right1 {
    padding: 4px;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    margin-right: 1000px;
}
.check-box {
    border : 1px solid #f7cacb;
    border-radius: 3px;
    padding: 3px;
    margin-right: 10px;
}
.vertical-rec {
    width: 2px;
    height: 35px;
    border-radius: 1px;
    background-color: #e45356;
    margin-right: 20px;
}

.cintro {

    opacity: 0.7;
    font-family: BMDoHyeon-OTF;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #474747;
    padding: 0px;
}

.cintro2 {
    opacity: 0.4;
    font-family: BMDoHyeon-OTF;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #474747;
    padding-left: 1240px;
    
}

.cintro-big {
    font-family: BMDoHyeon-OTF;
    font-size: 38px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #474747;
    padding: 5px;

}

.category-top {
    /* margin-top: 30px; */
    margin-left: 1100px; 
}

.category-intro {
    display:flex;
    align-items: center;
    padding: 30px 0px 0px 1100px;
}
/* //check */
/* menu-rec */
.menu-rec {

    width: 387px;
    /* height: 581px; */
    border-radius: 0 23px 23px 0;
    box-shadow: 2px 2px 6px 1px rgba(193, 193, 193, 0.5);
    background-color: #ffffff;
}

.menu {
    width: 112px;
    height: 38px;
    font-family: BMDoHyeon-OTF;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #474747;
    padding: 0px 70px;
}

.small-line {
    border: solid 1px #E45356;
    border-radius: 1px;
    width: 200px;
    margin-left: 14px;
}

.menu-items {
    /* align-items: center; 
    float: left;
    width: 100px;
    margin: 0 10px 0 0;
    padding: 10px; */
    /* display: grid;
    grid-template-columns: 100px 100px ;
    grid-template-rows: 50px 50px 50px 50px ; */
    padding: 15px;
}

.color-rec {
    object-fit: contain;
    /* opacity: ; */
    border-radius: 5px;
    box-shadow: 0 2px 8px 1px rgba(183, 183, 183, 0.5);
    background-color: #eeb1b2;

    width: 200px;
    height: 48px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.menu-rec-in {
    padding: 30px 30px 0px 80px;
}

/* //menu-rec */

/* categories */

.categories-recs {

    margin-left:200px;
    padding: 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 100px 100px 100px 100px;
}

.categories-rec {
    object-fit: contain;
    border-radius: 25px;
    box-shadow: 0 2px 8px 1px rgba(183, 183, 183, 0.5);
    border: 1px solid rgba(220, 220, 220, 0.822);
    margin: 10px;
    padding: 20px;
    width: 400px;
}

.categories-two {
    float: left;
}
.sayhi {
    margin-top: 50px;
    margin-left: 1050px;
}
.title {
    font-family: BMDoHyeon-OTF;
    font-size: 20px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #474747;
}
/* //categories */

.items-title {
    font-size : 20px;
    padding: 12px 0px 12px 70px;
    color: black;
    opacity: 0.7;
}